# MobileDTR

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/asnaui/mobiledtr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asnaui/mobiledtr/: DBContext.java  EventDecorator.java  FaceDetectActivity.java  FingerprintHandler.java  GeofenceTransitionsIntentService.java  Home.java  MainActivity.java  MyBroadcastReceiver.java
app/src/main/java/com/example/asnaui/mobiledtr/CompensatoryTimeOff/: CompensatoryTimeOff.java  CompensatoryTimeOffAdapter.java  (+2 more)
app/src/main/res/drawable/: circle.xml  date_event.xml  navigation_header_bg.xml  rectangle_black.xml  rectangle_dialog.xml  rectangle_white.xml
app/src/main/res/layout/: activity_main.xml  calendar_view.xml  common_list.xml  cto_add_dialog.xml  cto_item_template.xml  dialog_show_timelog.xml  dtr_item_layout.xml  dtr_item_template.xml  dtr_list.xml  face_detect.xml  fingerprint_dialog.xml  fingerprint_error_dialog.xml  fingerprint_timelog_dialog.xml  home.xml  how_to_use.xml  leave_add_dialog.xml  leave_fragment.xml  leave_item_template.xml  leave_template.xml  logs_item_template.xml  navigation_header.xml  register_id_dialog.xml  so_add_dialog.xml  so_item_template.xml  time_item_layout.xml
app/src/main/res/layout-sw600dp/: home.xml
app/src/main/res/menu/: home.xml  leave_menu.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/asnaui/mobiledtr/: ExampleUnitTest.java
(+65 files in other folders)
